<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>currencyconvertor</title>
  </head>
  <body style="background-image: url(https://img.freepik.com/premium-photo/glowing-blue-line-graph-with-positive-trend-set-against-dark-blue-background-with-grid-pattern_755096-6636.jpg?semt=ais_hybrid&w=740&q=80); background-size: cover;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
